<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <ToolBar>
                <HBox>
                    <Button text="New" onAction="#showDialogPaneForNewTask">
                        <tooltip>
                            <Tooltip text="Add a new task"></Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New16.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Delete" onAction="#deleteTask">
                        <tooltip>
                            <Tooltip text="Delete a task"></Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete16.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button text="Exit" onAction="#exitApp">
                        <tooltip>
                            <Tooltip text="Exit the application"></Tooltip>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/media/Stop16.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label fx:id="weather">
                        <tooltip>
                            <Tooltip text="https://pogoda.ngs.ru/"></Tooltip>
                        </tooltip>
                    </Label>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ListView fx:id="listView" onMouseClicked="#ListViewClicked"/>
    </left>

    <center>
        <VBox>
            <TextArea fx:id="details" VBox.vgrow="ALWAYS" wrapText="true"/>
            <Label fx:id="datadetails"/>
        </VBox>
    </center>
</BorderPane>